<!-- public/index.html -->
<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Головна сторінка</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        font-family: Arial, sans-serif;
      }

      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 30px;
        text-align: center;
      }

      h1 {
        font-size: 36px;
        color: #333;
      }

      a {
        padding: 15px 30px;
        background-color: #4caf50;
        color: white;
        text-decoration: none;
        font-size: 18px;
        border-radius: 8px;
        transition: background-color 0.3s;
      }

      a:hover {
        background-color: #45a049;
      }
    </style>
    <script type="module" crossorigin src="/goit-advancedjs-hw-01/assets/styles-ia3OozQ9.js"></script>
    <script type="module" crossorigin src="/goit-advancedjs-hw-01/assets/vendor-CgTBfC_f.js"></script>
    <script type="module" crossorigin src="/goit-advancedjs-hw-01/assets/1-gallery-CH5pDeFV.js"></script>
    <link rel="stylesheet" crossorigin href="/goit-advancedjs-hw-01/assets/styles-ZjJRV3zf.css">
    <link rel="stylesheet" crossorigin href="/goit-advancedjs-hw-01/assets/vendor-DkczhqSJ.css">
  </head>
  <body>
    <main>
      <h1>Ласкаво просимо!</h1>
      <a href="./1-gallery.html">🖼️ Перейти до галереї</a>
      <a href="./2-form.html">📝 Перейти до форми зворотного зв'язку</a>
    </main>
  </body>
</html>
